@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

.custom-size-button {
  letter-spacing: 2px;
  line-height: 20px;
  padding: 12px 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.custom-size-text {
  font-family: Arial, Helvetica, sans-serif;
  /* line-height: 44px; */
}

@media screen and (max-width: 375px) {
  .mobile-size-h1 {
    margin-left: 35px;
    margin-right: 0;
    margin-top: 88px;
    margin-bottom: 10px;

    font-size: 48px;
    line-height: 44px;
    width: 100%;
  }

  .mobile-size-p {
    margin-left: 40px;
    margin-bottom: 24px;
    width: 100%;
    font-size: 11px;
  }

  .mobile-size-button {
    margin-left: 130px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .mobile-size-img {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 100px;
    margin-top: -2px;
    border-radius: 61px;
    max-width: 100%;
  }

  .mobile-size-container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 728px;
  }

  .mobile-size-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: -40px;
    border-radius: 183px;
  }

  .mobile-size-hero-split {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
    margin-bottom: 40px;
  }
}

